{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "edge"
    },
    "api/constellation.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/fortune",
      "destination": "/api/index"
    },
    {
      "source": "/api/constellation",
      "destination": "/api/constellation"
    }
  ]
}